

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Website/favicon.png">
  <link rel="icon" href="/img/Website/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Introducción para personas que están motivadas a aprender cosas sobre el mundillo y no saben por donde empezar. De esta forma conocer nueva terminología y asentar las bases de la ciberseguridad.">
  <meta name="author" content="MelioD4rk">
  <meta name="keywords" content="">
  <meta name="description" content="Introducción para personas que están motivadas a aprender cosas sobre el mundillo y no saben por donde empezar. De esta forma conocer nueva terminología y asentar las bases de la ciberseguridad.">
<meta property="og:type" content="article">
<meta property="og:title" content="Introducción a la ciberseguridad">
<meta property="og:url" content="http://meliod4rk.github.io/2021/11/05/Introduction_to_ETH/index.html">
<meta property="og:site_name" content="H4CK1NGT1M3">
<meta property="og:description" content="Introducción para personas que están motivadas a aprender cosas sobre el mundillo y no saben por donde empezar. De esta forma conocer nueva terminología y asentar las bases de la ciberseguridad.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://meliod4rk.github.io/img/Notes/Intro_to_ETH/pilares.png">
<meta property="article:published_time" content="2021-11-05T16:24:34.000Z">
<meta property="article:modified_time" content="2025-03-03T18:40:16.973Z">
<meta property="article:author" content="MelioD4rk">
<meta property="article:tag" content="Fundamental">
<meta property="article:tag" content="Theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://meliod4rk.github.io/img/Notes/Intro_to_ETH/pilares.png">
  
  <title>Introducción a la ciberseguridad - H4CK1NGT1M3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"meliod4rk.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/Website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H4CK1NGT1M3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Notes/Intro_to_ETH/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Introducción a la ciberseguridad">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-05 17:24" pubdate>
        November 5, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7k wc
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Introducción a la ciberseguridad</h1>
            
            <div class="markdown-body">
              <h1 id="Introduccion-a-la-ciberseguridad"><a href="#Introduccion-a-la-ciberseguridad" class="headerlink" title="Introducción a la ciberseguridad"></a>Introducción a la ciberseguridad</h1><p>La seguridad de la información se refiere a la protección de la información y los sistemas que almacenan y transmiten estos activos contra el acceso no permitido, la exposición, la alteración y la destrucción de la información. Hay que evitar a toda costa que la información que se quiera proteger caiga en malas manos, ya que puede exponer datos sensibles tanto a nivel personal (números de teléfono, DNI, dirección del domicilio, etc.) como a nivel empresarial (información tanto de la propia empresa como de los clientes).</p>
<h2 id="Los-5-pilares-de-la-ciberseguridad"><a href="#Los-5-pilares-de-la-ciberseguridad" class="headerlink" title="Los 5 pilares de la ciberseguridad"></a>Los 5 pilares de la ciberseguridad</h2><p><img src="/img/Notes/Intro_to_ETH/pilares.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 1: Los 5 principios de la ciberseguridad"></p>
<p>El bienestar de la información consiste en mantener el estado de los activos y de los servicios con un riesgo bajo o tolerable. Para ello hay que tener presente los 5 pilares de la ciberseguridad:</p>
<h3 id="Confidencialidad"><a href="#Confidencialidad" class="headerlink" title="Confidencialidad"></a>Confidencialidad</h3><p>La confidencialidad es la garantía de que la información es accesible solo para los autorizados. Las violaciones de la confidencialidad pueden ocurrir debido a un manejo inadecuado de los datos o un intento de piratería. Los controles de confidencialidad incluyen clasificación de datos, cifrar la información y eliminación adecuada de equipos (como DVDs, unidades USBs, etc.).</p>
<h3 id="Integridad"><a href="#Integridad" class="headerlink" title="Integridad"></a>Integridad</h3><p>La integridad es la fiabilidad de la información ante la prevención de cambios inapropiados y no autorizados, es la garantía de que la información es lo suficientemente precisa para su propósito. Las medidas para mantener la integridad de los datos pueden incluir una <strong>suma de comprobación</strong> (un número producido por una función matemática para verificar que un bloque de datos determinado no cambia o “<strong>CHECKSUM</strong>“) y un control de acceso (que garantiza que solo las personas autorizadas puedan actualizar, agregar o eliminar datos).</p>
<h3 id="Disponibilidad"><a href="#Disponibilidad" class="headerlink" title="Disponibilidad"></a>Disponibilidad</h3><p>La disponibilidad es la garantía de que los sistemas responsables de entregar, almacenar y procesar la información son accesibles cuando los usuarios autorizados lo requieran. Las medidas para mantener la disponibilidad de los datos pueden incluir matrices de discos para sistemas redundantes (Sistemas <strong>RAID</strong>) y máquinas agrupadas (o <strong>Cluster</strong>), software antivirus para combatir el malware y sistemas distribuidos de prevención de denegación de servicio (DDoS).</p>
<h3 id="Autenticidad"><a href="#Autenticidad" class="headerlink" title="Autenticidad"></a>Autenticidad</h3><p>La autenticidad se refiere a la característica de la comunicación, los documentos o cualquier dato que asegure la calidad de ser genuinos o no corruptos. El papel principal de la autenticación es confirmar que un usuario es genuino. Los controles como la biometría, las tarjetas inteligentes y los certificados digitales garantizan la autenticidad de los datos, las transacciones, las comunicaciones y los documentos.</p>
<h3 id="No-repudio"><a href="#No-repudio" class="headerlink" title="No repudio"></a>No repudio</h3><p>El no repudio es una forma de garantizar que el remitente de un mensaje no pueda negar posteriormente haber enviado el mensaje y que el destinatario no pueda negar haber recibido el mensaje. Las personas y las organizaciones utilizan firmas o certificados digitales para garantizar el no repudio.</p>
<h2 id="Motivos-metas-y-objetivos-de-los-ataques"><a href="#Motivos-metas-y-objetivos-de-los-ataques" class="headerlink" title="Motivos, metas y objetivos de los ataques"></a><strong>Motivos, metas y objetivos de los ataques</strong></h2><p>Los atacantes generalmente tienen motivos (metas) y objetivos detrás de sus ataques a la seguridad de la información. Un motivo se origina en la noción de que un sistema de destino almacena o procesa algo valioso o simplemente como acto de venganza, lo que conduce a la amenaza de un ataque al sistema. </p>
<p>Por tanto, estos motivos u objetivos dependen del estado de ánimo del atacante, de su razón para realizar dicha actividad, así como de sus recursos y capacidades. Una vez que el atacante determina su objetivo, puede emplear varias herramientas, técnicas de ataque y métodos para explotar las vulnerabilidades en los sistemas, políticas y controles de seguridad.</p>
<div style="text-align:center; font-weight: bold">Ataques = Motivo (objetivo) + Método + Vulnerabilidad</div><br>

<p>Los motivos más comunes detrás de un ataque pueden ser:</p>
<ul>
<li>Exigir un rescate</li>
<li>Provocar pérdidas económicas al objetivo</li>
<li>Interrumpir la continuidad del negocio</li>
<li>Realizar un robo de información</li>
<li>Dañar la reputación del objetivo</li>
<li>Manipular datos</li>
<li>Venganza</li>
</ul>
<h2 id="Categorias-de-ataques"><a href="#Categorias-de-ataques" class="headerlink" title="Categorías de ataques"></a>Categorías de ataques</h2><h3 id="Ataques-Pasivos"><a href="#Ataques-Pasivos" class="headerlink" title="Ataques Pasivos"></a>Ataques Pasivos</h3><p>Los ataques pasivos implican interceptar y monitorear el tráfico de la red y el flujo de datos en la red objetivo y no alterar los datos. Los atacantes realizan un reconocimiento de las actividades de la red mediante rastreadores (<strong>sniffers</strong>). Estos ataques son muy difíciles de detectar ya que el atacante no tiene una interacción activa con el sistema o la red objetivo. Los ataques pasivos permiten a los atacantes capturar los datos o archivos que se transmiten en la red sin el consentimiento del usuario. Por ejemplo, un atacante puede obtener información como datos en tránsito sin cifrar, credenciales en texto plano (sin cifrar) u otra información confidencial que sea útil para realizar ataques activos.</p>
<p>Ejemplos más comúnes de ataques pasivos:</p>
<ul>
<li>Análisis del tráfico de red</li>
<li>Olfatear o escuchar a escondidas (<strong>Sniffing</strong> and <strong>eavesdropping</strong>)</li>
<li>Descifrar tráfico con algoritmos de encriptación débil</li>
<li>Footprinting</li>
</ul>
<div style="page-break-after: always; break-after: page;"></div>

<h3 id="Ataques-Activos"><a href="#Ataques-Activos" class="headerlink" title="Ataques Activos"></a>Ataques Activos</h3><p>Los ataques activos manipulan los datos en tránsito o interrumpen la comunicación o los servicios entre los sistemas para tratar de saltarse los sistemas de seguridad y poder irrumpir en los sistemas. Los atacantes lanzan ataques en los sistemas o en la red objetivo provocando de esta forma tráfico detectable. Estos ataques penetran e infectan la red interna del objetivo y obtienen acceso a un sistema remoto para comprometer la red interna.</p>
<p>Ejemplo más comúnes de ataques activos:</p>
<ul>
<li><p>Escalada de privilegios (<strong>Privilege Escalation</strong>)</p>
</li>
<li><p>Ataques de malware (como virus, gusanos, ransomware, troyanos, logic boombs, etc.)</p>
</li>
<li><p>Acceso por puerta trasera (<strong>Backdoor</strong>)</p>
</li>
<li><p>Ataques basados en contraseñas (<strong>Bruteforce</strong>)</p>
</li>
<li><p>Inyección SQL (<strong>SQL Injection</strong>)</p>
</li>
<li><p>Ataques XSS (<strong>XSS - Cross Site Scripting Attacks</strong>)</p>
</li>
<li><p>Ataque de denegación de servicio (DoS)</p>
</li>
<li><p>Ataques de suplantación (<strong>Spoofing Attacks</strong>)</p>
</li>
<li><p>Ataques de repetición (<strong>Replay Attacks</strong>)</p>
</li>
<li><p>Secuestro de sesión (<strong>Session Hijacking</strong>)</p>
</li>
<li><p>Ataque man-in-the-middle (<strong>MiTM</strong>)</p>
</li>
<li><p>Envenenamiento por DNS y ARP (<strong>DNS and ARP Poisonning</strong>)</p>
</li>
<li><p>Perfilado (<strong>Profilling</strong>)</p>
</li>
<li><p>Ejecución de código arbitrario</p>
</li>
<li><p>Explotación de software de aplicaciones y sistemas operativos</p>
</li>
<li><p>Ataques transversales de directorio (<strong>LFI and RFI Attacks</strong>)</p>
</li>
</ul>
<h3 id="Ataques-Perimetrales-o-Externos"><a href="#Ataques-Perimetrales-o-Externos" class="headerlink" title="Ataques Perimetrales o Externos"></a>Ataques Perimetrales o Externos</h3><p>Los ataques perimetrales o externos se realizan cuando el atacante se encuentra físicamente cerca del perímetro del objetivo con el fin de irrumpir en los sistemas o la red objetivo. El objetivo principal de realizar este tipo de ataque es recopilar o interrumpir su acceso. Los atacantes pueden ganar acceso a puertas abiertas o obtener algún tipo de información sensible gracias a estar escondidos/ocultos.</p>
<p>Ejemplos más comunes de ataques perimetrales:</p>
<ul>
<li>Ingeniería Social (escuchas clandestinas (<strong>Eavesdropping</strong>), obtener información públicada vía internet, buscando en la basura (<strong>Dumpster diving</strong>), etc.).</li>
</ul>
<h3 id="Ataques-Internos-Insiders"><a href="#Ataques-Internos-Insiders" class="headerlink" title="Ataques Internos - Insiders"></a>Ataques Internos - Insiders</h3><p>Los ataques internos los realizan personas de confianza que tienen acceso físico a los activos críticos del objetivo (<strong>Insiders</strong>). Los insiders pueden eludir fácilmente los mecanismos de seguridad, corromper activos críticos y acceder a información confidencial debido a su acceso con privilegios. El objetivo de los insiders es afectar directamente la confidencialidad, integridad y disponibilidad de los sistemas de información. Estos ataques afectan a la reputación y las ganancias de la organización. Es bastante difícil imaginar un ataque interno, ya que se supone que todas las personas que estan contratadas tienes cierto grado de confianza con ellas.</p>
<p>Ejemplos de ataques internos:</p>
<ul>
<li>Eavesdropping y pinchadas telefónicas (<strong>wiretapping</strong>)</li>
<li>Robo de dispositivos físicos</li>
<li>Robo y filtración de datos</li>
<li>Plantar <strong>Keyloggers</strong>, backdoors o malware</li>
</ul>
<h3 id="Ataques-en-la-distribuicion"><a href="#Ataques-en-la-distribuicion" class="headerlink" title="Ataques en la distribuición"></a>Ataques en la distribuición</h3><p>Los ataques en la distribución ocurren cuando los atacantes manipulan el hardware o el software antes de la instalación. Los atacantes manipulan el hardware o software en su origen o cuando está en tránsito. Los ejemplos de ataques de distribución incluyen puertas traseras creadas por proveedores de software o hardware en el momento de la fabricación. Los atacantes aprovechan estas puertas traseras para obtener acceso no autorizado a la información, los sistemas o la red objetivo.</p>
<ul>
<li><p>Modificación de software o hardware durante la producción.</p>
</li>
<li><p>Modificación de software o hardware durante la distribución.</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Notes/">Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Notes/Ethical-Hacking-Introduction/">Ethical Hacking Introduction</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fundamental/">Fundamental</a>
                    
                      <a class="hover-with-bg" href="/tags/Theory/">Theory</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/07/Cyber-Kill-Chain/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cyber Kill Chain</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/04/vulnversity/">
                        <span class="hidden-mobile">Vulnversity</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> <a href="https://github.com/MelioD4rk" target="_blank" rel="nofollow noopener"><span>MelioD4rk</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
